# jmfb-sources

./: build.properties  build.xml  config.pro
lib/kdglib/properties/: core.properties
src/android/content/res/: XmlResourceParser.java
src/android/util/: AttributeSet.java  TypedValue.java
src/brut/androlib/: Androlib.java  ApkDecoder.java  ApktoolProperties.java
src/brut/androlib/err/: CantFind9PatchChunk.java  CantFindFrameworkResException.java  InFileNotFoundException.java  OutDirExistsException.java  UndefinedResObject.java
src/brut/androlib/java/: AndrolibJava.java
src/brut/androlib/mod/: SmaliMod.java
src/brut/androlib/res/: AndrolibResources.java  ResSmaliUpdater.java
src/brut/androlib/res/data/: ResConfig.java  ResConfigFlags.java  ResID.java  ResPackage.java  ResResSpec.java  ResResource.java  ResTable.java  ResType.java  ResValuesFile.java
src/brut/androlib/res/data/value/: ResArrayValue.java  ResAttr.java  ResBagValue.java  ResColorValue.java  ResEnumAttr.java  ResFileValue.java  ResFlagsAttr.java  ResIdValue.java  ResPluralsValue.java  ResReferenceValue.java  ResScalarValue.java  ResStringValue.java  ResStyleValue.java
src/brut/androlib/res/decoder/: ARSCDecoder.java  AXmlResourceParser.java  Res9patchStreamDecoder.java  ResAttrDecoder.java  ResFileDecoder.java  ResRawStreamDecoder.java  ResStreamDecoder.java  ResStreamDecoderContainer.java  StringBlock.java  XmlPullStreamDecoder.java
src/brut/androlib/res/util/: ExtFile.java  ExtMXSerializer.java  ExtXmlSerializer.java
src/brut/androlib/res/xml/: ResValuesXmlSerializable.java  ResXmlEncoders.java
src/brut/androlib/src/: DebugInjector.java  DexFileBuilder.java  SmaliBuilder.java  SmaliDecoder.java  TypeName.java
src/brut/directory/: AbstractDirectory.java  DirUtil.java  Directory.java  FileDirectory.java  ZipRODirectory.java
src/brut/util/: BrutIO.java  ExtDataInput.java  Jar.java  OS.java
src/com/kdgdev/apkengine/: patcher.java
src/com/kdgdev/apkengine/patchsupport/: FileCheck.java  ResValuesModify.java  ResultRecord.java  XMLMerge.java
src/com/kdgdev/apkengine/utils/: MD5Checksum.java  buildPropTools.java  gitTools.java  relativePath.java  searchTools.java  signApk.java  zipTools.java
src/com/kdgdev/extended/: SearchException.java
src/com/kdgdev/jMFB/: mainForm.java  mainForm.jfd
src/com/kdgdev/jMFB/patchsupport/: FileCheck.java  ResValuesModify.java  ResultRecord.java  XMLMerge.java
src/com/kdgdev/jMFB/resources/: timezones.xml
src/com/kdgdev/jMFB/utils/: FileFinder.java  MD5Checksum.java  buildPropTools.java  buildpropWork.java  gitTools.java  relativePath.java  searchTools.java  signApk.java  zipTools.java
src/com/mindprod/ledatastream/: LEDataInputStream.java
src/ds/tree/: RadixTree.java  RadixTreeImpl.java  Visitor.java
src/org/jf/baksmali/: baksmali.java  main.java
src/org/jf/baksmali/Adaptors/: AnnotationFormatter.java  CatchMethodItem.java  ClassDefinition.java  DebugMethodItem.java  FieldDefinition.java  LabelMethodItem.java  MethodDefinition.java  PostInstructionRegisterInfoMethodItem.java  PreInstructionRegisterInfoMethodItem.java  ReferenceFormatter.java  RegisterFormatter.java  SyntheticAccessCommentMethodItem.java
src/org/jf/baksmali/Adaptors/EncodedValue/: AnnotationEncodedValueAdaptor.java  ArrayEncodedValueAdaptor.java  EncodedValueAdaptor.java  EnumEncodedValueAdaptor.java
src/org/jf/baksmali/Adaptors/Format/: ArrayDataMethodItem.java  InstructionMethodItem.java  InstructionMethodItemFactory.java  OffsetInstructionFormatMethodItem.java  PackedSwitchMethodItem.java  SparseSwitchMethodItem.java  UnresolvedOdexInstructionMethodItem.java
src/org/jf/baksmali/Renderers/: CharRenderer.java
src/org/jf/dexlib/: AnnotationDirectoryItem.java  AnnotationItem.java  AnnotationSetItem.java  AnnotationSetRefList.java  AnnotationVisibility.java  ClassDataItem.java  ClassDefItem.java  CodeItem.java  DebugInfoItem.java  DexFile.java  EncodedArrayItem.java  FieldIdItem.java  HeaderItem.java  IndexedSection.java  Item.java  ItemType.java  MapItem.java  MethodIdItem.java  OdexDependencies.java  OdexHeader.java  OffsettedSection.java  ProtoIdItem.java  ReadContext.java  Section.java  StringDataItem.java  StringIdItem.java  TypeIdItem.java  TypeListItem.java
src/org/jf/dexlib/Code/: FiveRegisterInstruction.java  Instruction.java  InstructionIterator.java  MultiOffsetInstruction.java  OffsetInstruction.java  Opcode.java  ReferenceType.java  TwoRegisterInstruction.java  VerificationErrorType.java
src/org/jf/dexlib/Code/Analysis/: AnalyzedInstruction.java  ClassPath.java  CustomInlineMethodResolver.java  DeodexUtil.java  DexFileClassMap.java  InlineMethodResolver.java  MethodAnalyzer.java  OdexedFieldInstructionMapper.java  RegisterType.java  SyntheticAccessorResolver.java
src/org/jf/dexlib/Code/Format/: ArrayDataPseudoInstruction.java  Format.java  (+31 more)
src/org/jf/dexlib/Debug/: DebugInstructionIterator.java  DebugOpcode.java
src/org/jf/dexlib/EncodedValue/: AnnotationEncodedSubValue.java  AnnotationEncodedValue.java  ArrayEncodedSubValue.java  ArrayEncodedValue.java  BooleanEncodedValue.java  ByteEncodedValue.java  CharEncodedValue.java  DoubleEncodedValue.java  EncodedValue.java  EnumEncodedValue.java  FieldEncodedValue.java  FloatEncodedValue.java  IntEncodedValue.java  LongEncodedValue.java  MethodEncodedValue.java  NullEncodedValue.java  ShortEncodedValue.java  StringEncodedValue.java  TypeEncodedValue.java
src/org/jf/dexlib/Util/: AccessFlags.java  AnnotatedOutput.java  ArrayUtils.java  ByteArray.java  ByteArrayAnnotatedOutput.java  ByteArrayInput.java  ByteArrayOutput.java  DebugInfoBuilder.java  EncodedValueUtils.java  ExceptionWithContext.java  FileUtils.java  Hex.java  IndentingWriter.java  Input.java  Leb128Utils.java  NumberUtils.java  Output.java  SparseArray.java  TryListBuilder.java  TwoColumnOutput.java  TypeUtils.java  Utf8Utils.java
src/org/jf/smali/: main.java
src/org/jf/util/: ClassFileNameHandler.java  IndentingWriter.java
src/org/xmlpull/mxp1_serializer/: MXSerializer.java
src/properties/: apktool.properties  jmfb.properties
