JFDML JFormDesigner: "5.1.0.0.51" Java: "1.6.0_37" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "labelcompgap, 204dlu:grow, labelcompgap, labelcompgap"
			"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, labelcompgap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "jMFB Lite"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "headerLogo"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/kdgdev/jMFB/resources/Header.png" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridWidth": 4
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblFirmwareHelp"
				"text": "Firmware file:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, default:grow, labelcompgap, default"
				"$rowSpecs": "default"
			} ) {
				name: "pOpenFirmware"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "edtFirmwareFile"
					"enabled": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBrowse"
					"text": "..."
					"focusable": false
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBrowseActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "spSeparator1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 7
				"gridWidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbAdditionalSets"
				"text": "Additional settings:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 9
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, default:grow"
				"$rowSpecs": "default, linegap, default, linegap, default, linegap, default"
			} ) {
				name: "pAddons"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbTimezone"
					"text": "Timezone:"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cbTimeZone"
					"focusable": false
					"enabled": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbLang"
					"text": "Language:"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cbLang"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Russian"
						addElement( "Russian" )
						addElement( "Ukrainian" )
						addElement( "English (US)" )
					}
					"focusable": false
					"enabled": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "decompAll"
					"text": "Decompile all files"
					"enabled": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 5
					"gridWidth": 3
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbNotOdex"
					"text": "Don't deodex firmware"
					"enabled": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 7
					"gridWidth": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 11
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "spSeparator2"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 13
				"gridWidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbTranslRepo"
				"text": "Translation repositories:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 15
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "labelcompgap, default:grow, labelcompgap, labelcompgap"
				"$rowSpecs": "default"
			} ) {
				name: "pRepos"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "spRepos"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "lstRepos"
						"model": new javax.swing.DefaultListModel {
							addElement( "Repo1" )
							addElement( "Repo2" )
							addElement( "Repo3" )
						}
						"focusable": false
						"enabled": false
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 1
					"gridX": 2
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 17
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "spSeparator3"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 19
				"gridWidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbProgressstate"
				"text": "Progress:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 21
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "pbProgress"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 23
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "glue, labelcompgap, default, labelcompgap, glue, labelcompgap, default, labelcompgap, glue"
				"$rowSpecs": "default, linegap, labelcompgap"
			} ) {
				name: "pCmdButtons"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDeCompile"
					"text": "Decompile Firmware"
					"focusable": false
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCompileActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBuild"
					"text": "Build Firmware"
					"focusable": false
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBuildActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 25
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "mbMainBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					"foreground": sfield java.awt.SystemColor activeCaption
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miNewProject"
						"text": "New project..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "miNewProjectActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miOpenProject"
						"text": "Open project..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "miOpenProjectActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 500, 520 )
		} )
	}
}
